FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive
ENV DEBIAN_FRONTEND teletype
ENV OPENCV_VERSION=4.5.2
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /tmp/build

RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    wget \
    build-essential \
    cmake \
    curl \ 
    git \ 
    libgtk2.0-dev \ 
    pkg-config \ 
    libavcodec-dev \
    libavformat-dev \ 
    libswscale-dev \ 
    libtbb2 \ 
    libtbb-dev \ 
    libjpeg-dev \ 
    libpng-dev \ 
    libtiff-dev \ 
    libdc1394-22-dev 

WORKDIR /tmp/opencv

RUN mkdir -p /tmp/opencv && \
    cd /tmp/opencv && \
    wget -q --no-check-certificate -O opencv.zip https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip && \
    unzip -q opencv.zip && \
    wget -q --no-check-certificate -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.zip && \
	  unzip -q opencv_contrib.zip && \
	  rm opencv.zip opencv_contrib.zip

RUN mkdir -p /tmp/opencv/opencv-${OPENCV_VERSION}/build && \
    cd /tmp/opencv/opencv-${OPENCV_VERSION}/build && \
    cmake \
    -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D OPENCV_EXTRA_MODULES_PATH=/tmp/opencv/opencv_contrib-${OPENCV_VERSION}/modules \
    -D WITH_FFMPEG=ON \
    -D WITH_IPP=NO \
    -D INSTALL_C_EXAMPLES=NO \
    -D INSTALL_PYTHON_EXAMPLES=NO \
    -D BUILD_ANDROID_EXAMPLES=NO \
    -D BUILD_DOCS=NO \
    -D BUILD_TESTS=NO \
    -D BUILD_PERF_TESTS=NO \
    -D BUILD_EXAMPLES=NO \
    -D BUILD_opencv_java=NO \
    -D BUILD_opencv_python=NO \
    -D BUILD_opencv_python2=NO \
    -D BUILD_opencv_python3=NO \
    -D OPENCV_GENERATE_PKGCONFIG=YES .. && \
    make -j6 && \
    make install && \
    cd && \
    rm -rf /tmp/opencv

RUN apt-get -qq remove -y \
    build-essential cmake \
    && apt-get -qq autoremove \
    && apt-get -qq clean
