FROM placket/ubuntu-opencv:build-stage as builder
FROM ubuntu:18.04

LABEL maintainer="ralpioxxcs"

COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /usr/local/lib/pkgconfig/opencv4.pc /usr/local/lib/pkgconfig/opencv4.pc
COPY --from=builder /usr/local/include/opencv4/opencv2 /usr/local/include/opencv4/opencv2

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libavcodec-dev \
    libavformat-dev \ 
    libswscale-dev \ 
    libdc1394-22-dev \
    libgtk2.0-0

RUN apt-get install -y \
    build-essential autoconf libtool git pkg-config curl \
    automake libtool curl make g++ unzip \
    && apt-get clean

ENV GRPC_RELEASE_TAG v1.42.0
RUN git clone -b ${GRPC_RELEASE_TAG} https://github.com/grpc/grpc && \
    cd /var/local/grpc && \
    git submodule update --init && \
    cd third_party/protobuf && \
    git submodule update --init && \
    ./autogen.sh && ./configure --enable-shared && \
    make -j$(nproc) && make -j$(nproc) check && make install && make clean && ldconfig && \
    cd /var/local/grpc && \
    make -j$(nproc) && make install && make clean && ldconfig && \
    rm -rf /var/local/grpc
