FROM ubuntu:18.04

LABEL maintainer="ralpioxxcs"

ARG OPENCV_VERSION="4.5.2"
ARG CORE=4

RUN echo "OpenCV version = ${OPENCV_VERSION}"
RUN echo "build core = ${CORE}"

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /tmp/build

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    unzip \
    wget \
    build-essential \
    cmake \
    curl \ 
    git \ 
    pkg-config \ 
    libavcodec-dev \
    libavformat-dev \ 
    libswscale-dev \ 
    libtbb2 \ 
    libtbb-dev \ 
    libjpeg-dev \ 
    libpng-dev \ 
    libtiff-dev \ 
    libdc1394-22-dev 

WORKDIR /tmp/opencv

RUN mkdir -p /tmp/opencv && \
    cd /tmp/opencv && \
    wget -q --no-check-certificate -O opencv.zip https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip && \
    unzip -q opencv.zip && \
    wget -q --no-check-certificate -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.zip && \
	  unzip -q opencv_contrib.zip && \
	  rm opencv.zip opencv_contrib.zip

RUN mkdir -p /tmp/opencv/opencv-${OPENCV_VERSION}/build && \
    cd /tmp/opencv/opencv-${OPENCV_VERSION}/build && \
    cmake \
    -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D OPENCV_EXTRA_MODULES_PATH=/tmp/opencv/opencv_contrib-${OPENCV_VERSION}/modules \
    -D BUILD_DOCS=OFF \
    -D BUILD_EXAMPLES=OFF \
    -D BUILD_TESTS=OFF \
    -D BUILD_PERF_TESTS=OFF \
    -D INSTALL_C_EXAMPLES=OFF \
    -D INSTALL_PYTHON_EXAMPLES=OFF \
    -D BUILD_ANDROID_EXAMPLES=OFF \
    -D BUILD_opencv_java=NO \
    -D BUILD_opencv_python=NO \
    -D BUILD_opencv_python2=NO \
    -D BUILD_opencv_python3=NO \
    -D WITH_JASPER=OFF \
    -D WITH_IPP=OFF \
    -D WITH_QT=OFF \
    -D WITH_GTK=OFF \
    -D OPENCV_GENERATE_PKGCONFIG=ON .. && \
    make -j${CORE} && \
    make install && \
    cd && \
    rm -rf /tmp/opencv
