FROM frolvlad/alpine-glibc

LABEL maintainer="ralpioxxcs"

ARG OPENCV_VERSION=4.5.2
ARG PKG="build-base \
        ca-certificates \
        cmake \
        coreutils \
        curl \ 
        freetype-dev \
        ffmpeg-dev \
        ffmpeg-libs \
        gcc \
        g++ \
        git \
        gettext \
        lcms2-dev \
        libavc1394-dev \
        libc-dev \
        libffi-dev \
        libjpeg-turbo \
        libjpeg-turbo-dev \
        libpng \
        libpng-dev \
        libressl-dev \
        libwebp \
        libwebp-dev \
        tiff-dev \
        linux-headers \
        musl \
        openssl \
        unzip \
        zlib-dev"

RUN apk update && apk upgrade && apk --no-cache add ${PKG}

WORKDIR /tmp/opencv

RUN mkdir -p /tmp/opencv && \
    cd /tmp/opencv && \
    curl -Lo opencv.zip https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip && \
    unzip -q opencv.zip && \
    curl -Lo opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.zip && \
	  unzip -q opencv_contrib.zip && \
	  rm opencv.zip opencv_contrib.zip

RUN mkdir -p /tmp/opencv/opencv-${OPENCV_VERSION}/build && \
    cd /tmp/opencv/opencv-${OPENCV_VERSION}/build && \
    cmake \
    -D CMAKE_BUILD_TYPE=RELEASE \
    -D WITH_IPP=OFF \ 
    -D WITH_OPENGL=OFF \
    -D WITH_QT=OFF \
    -D CMAKE_C_COMPILER=/usr/bin/clang \
    -D CMAKE_CXX_COMPILER=/usr/bin/clang++ \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D OPENCV_EXTRA_MODULES_PATH=/tmp/opencv/opencv_contrib-${OPENCV_VERSION}/modules \
    -D OPENCV_ENABLE_NONFREE=ON \
    -D WITH_JASPER=OFF \
    -D BUILD_DOCS=OFF \
    -D BUILD_EXAMPLES=OFF \
    -D BUILD_TESTS=OFF \
    -D BUILD_PERF_TESTS=OFF \
    -D BUILD_opencv_java=NO \
    -D BUILD_opencv_python=NO \
    -D BUILD_opencv_python2=NO \
    -D BUILD_opencv_python3=NO \
    -D BUILD_opencv_wechat_qrcode=OFF \
    -D OPENCV_GENERATE_PKGCONFIG=ON .. && \
    make -j6 && \
    make install && \
    ldconfig && \
    cd && \
    rm -rf /tmp/opencv

RUN apk del ${PKG} && \
    rm -rf /var/cache/apk/*

ENV PKG_CONFIG_PATH /usr/local/lib/pkgconfig
ENV LD_LIBRARY_PATH /usr/local/lib
ENV CGO_CPPFLAGS -I/usr/local/include
ENV CGO_CXXFLAGS "--std=c++1z"
ENV CGO_LDFLAGS "-L/usr/local/lib -lopencv_core -lopencv_face -lopencv_videoio -lopencv_imgproc -lopencv_highgui -lopencv_imgcodecs -lopencv_objdetect -lopencv_features2d -lopencv_video -lopencv_dnn -lopencv_xfeatures2d -lopencv_plot -lopencv_tracking"
