FROM placket/gocv_mine:4.5.2-alpine as builder
FROM golang:1.15-alpine

LABEL maintainer="ralpioxxcs"

COPY --from=builder /usr/local/lib64 /usr/local/lib64
COPY --from=builder /usr/local/lib64/pkgconfig/opencv4.pc /usr/local/lib64/pkgconfig/opencv4.pc
COPY --from=builder /usr/local/include/opencv4/opencv2 /usr/local/include/opencv4/opencv2

ARG PACKAGE="libstdc++ \
             ca-certificates \
             libjpeg-turbo \
             libpng \
             libwebp \
             libwebp-dev \
             tiff \
             libavc1394"

RUN cp /etc/apk/repositories /etc/apk/repositories.bak && \
    sed -i 's/dl-cdn.alpinelinux.org/ftp.tsukuba.wide.ad.jp\/Linux/g' /etc/apk/repositories
RUN apk update && \
    apk add --no-cache ${PACKAGE} && \
    rm -rf /var/cache/apk/*

ENV PKG_CONFIG_PATH /usr/local/lib/pkgconfig
ENV LD_LIBRARY_PATH /usr/local/lib
ENV CGO_CPPFLAGS -I/usr/local/include
ENV CGO_CXXFLAGS "--std=c++1z"
ENV CGO_LDFLAGS "-L/usr/local/lib -lopencv_core -lopencv_face -lopencv_videoio -lopencv_imgproc -lopencv_highgui -lopencv_imgcodecs -lopencv_objdetect -lopencv_features2d -lopencv_video -lopencv_dnn -lopencv_xfeatures2d -lopencv_plot -lopencv_tracking"


