FROM golang:1.15-alpine

LABEL maintainer="ralpioxxcs"

ARG OPENCV_VERSION=4.5.2
ARG PACKAGE="ca-certificates \
               git \
               cmake \
               pkgconf \
               build-base \
               musl-dev \
               alpine-sdk \
               make \
               gcc \
               g++ \
               libc-dev \
               linux-headers \
               libjpeg-turbo \
               libpng \
               libwebp \
               libwebp-dev \
               tiff \
               libavc1394 \
               openblas \
               libgphoto2 \
               gstreamer \
               gst-plugins-base"

# change repository mirror (update speed issue)
RUN cp /etc/apk/repositories /etc/apk/repositories.bak && \
    sed -i 's/dl-cdn.alpinelinux.org/ftp.tsukuba.wide.ad.jp\/Linux/g' /etc/apk/repositories
RUN apk update && apk add --no-cache ${PACKAGE}

WORKDIR /tmp/opencv4

RUN mkdir -p /tmp/opencv4 && \
    cd /tmp/opencv4 && \
    curl -Lo opencv.zip https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip && \
    unzip -q opencv.zip && \
    rm opencv.zip

RUN mkdir -p /tmp/opencv4/opencv-${OPENCV_VERSION}/build && \
    cd /tmp/opencv4/opencv-${OPENCV_VERSION}/build && \
    cmake \
    -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D WITH_FFMPEG=NO \
    -D WITH_IPP=NO \
    -D INSTALL_C_EXAMPLES=NO \
    -D INSTALL_PYTHON_EXAMPLES=NO \
    -D BUILD_ANDROID_EXAMPLES=NO \
    -D BUILD_DOCS=NO \
    -D BUILD_TESTS=NO \
    -D BUILD_PERF_TESTS=NO \
    -D BUILD_EXAMPLES=NO \
    -D BUILD_opencv_java=NO \
    -D BUILD_opencv_python=NO \
    -D BUILD_opencv_python2=NO \
    -D BUILD_opencv_python3=NO \
    -D OPENCV_GENERATE_PKGCONFIG=YES .. && \
    make -j4 && \
    make install && \
    cd && \
    rm -rf /tmp/opencv4

RUN apk del ${DEV_DEPS} && \
    rm -rf /var/cache/apk/*

ENV PKG_CONFIG_PATH /usr/local/lib/pkgconfig
ENV LD_LIBRARY_PATH /usr/local/lib
ENV CGO_CPPFLAGS -I/usr/local/include
ENV CGO_CXXFLAGS "--std=c++1z"
ENV CGO_LDFLAGS "-L/usr/local/lib -lopencv_core -lopencv_face -lopencv_videoio -lopencv_imgproc -lopencv_highgui -lopencv_imgcodecs -lopencv_objdetect -lopencv_features2d -lopencv_video -lopencv_dnn -lopencv_xfeatures2d -lopencv_plot -lopencv_tracking"
